//
// Page Headers
// --------------------------------------------------

.page-header {
  margin: 50px 0px 30px 0px;
  border-bottom-width: 2px;
}
.page-header h1 {
  font-weight: 300;
}

//
// Anchor Tags inside Page Headers
// --------------------------------------------------
.page-header--anchor {
  display: block;
  position: relative;
  top: -120px;
  visibility: hidden;
}
.page-header {
  a:link,
  a:active,
  a:visited,
  a:hover {
    color: inherit;
  }
}