//
// Jumbotron
// --------------------------------------------------

.jumbotron {
  border-bottom: 2px solid @g17-whisper;
  color: @g9-mountain;
  background-color: @g20-white;
}
.jumbotron h1 {
  font-weight: 200;
  margin-bottom: 30px;
}
.jumbotron p,
.jumbotron ul,
.jumbotron li {
  font-weight: 400;
}