//
// Wells
// --------------------------------------------------

.well {
  background-color: @g18-cloud;
  border-style: solid;
  border-color: @g17-whisper;
  border-width: 2px 0 0 0;
  box-shadow: none !important;
  padding: 30px;

  &.well-light {
    background-color: @g19-ghost;
    border-color: @g18-cloud;
  }
  &.well-white {
    background-color: @g20-white;
    border-color: @g18-cloud;
  }
  &.well-outline {
    background-color: transparent;
    border: 2px solid @g17-whisper;
  }

  > *:first-child {
    margin-top: 0;
  }
  > *:last-child {
    margin-bottom: 0;
  }
}