//
// Popovers
// --------------------------------------------------

@popover-theme-bg: @g20-white;
@popover-theme-text: @g10-wolf;
@popover-theme-border: @g16-pearl;
@popover-arrow-border: 2px;
@popover-arrow-size: 14px;
@popover-arrow-offset: 11px;

@keyframes popoverIntroTop {
  0% {
    margin-top: 0;
  }
  100% {
    margin-top: -@popover-arrow-offset;
  }
}
@keyframes popoverIntroRight {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: @popover-arrow-offset;
  }
}
@keyframes popoverIntroBottom {
  0% {
    margin-top: 0;
  }
  100% {
    margin-top: @popover-arrow-offset;
  }
}
@keyframes popoverIntroLeft {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: -@popover-arrow-offset;
  }
}

.popover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: @zindex-popover;
  display: none;
  max-width: @popover-max-width;
  padding: 14px;
  // Our parent element can be arbitrary since popovers are by default inserted as a sibling of their target element.
  // So reset our font and text properties to avoid inheriting weird values.
  .reset-text();
  font-size: @font-size-base;

  background-color: @popover-theme-bg;
  background-clip: padding-box;
  border: 2px solid @popover-theme-border;
  border-radius: @border-radius-large;
  backface-visibility: hidden;
  box-shadow: 0 0 10px 4px fadeout(@g2-kevlar, 96%);

  // Offset the popover to account for the popover arrow
  &.top,
  &.right,
  &.bottom,
  &.left {
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    animation-duration: 0.45s;
    animation-iteration-count: 1;
  }
  &.top     {
    margin-top: -@popover-arrow-offset;
    animation-name: popoverIntroTop;
  }
  &.right   {
    margin-left: @popover-arrow-offset;
    animation-name: popoverIntroRight;
  }
  &.bottom  {
    margin-top: @popover-arrow-offset;
    animation-name: popoverIntroBottom;
  }
  &.left    {
    margin-left: -@popover-arrow-offset;
    animation-name: popoverIntroLeft;
  }
}

.popover-title {
  margin: 0 0 6px 0; // reset heading margin
  padding: 0;
  font-size: 15px;
  line-height: 16px;
  font-weight: 700;
  background-color: @popover-theme-bg;
  color: @popover-theme-text;
  border-bottom: 0;
  border-radius: (@border-radius-large - 1) (@border-radius-large - 1) 0 0;
}

.popover-content {
  color: @popover-theme-text;
  font-weight: 500;
  padding: 0;
  font-size: 14px;
  line-height: 16px;
}

// Arrows
//
// .arrow is outer, .arrow:after is inner

.popover > .arrow {
  position: absolute;
  display: block;
  width: @popover-arrow-size;
  height: @popover-arrow-size;
  border-width: 2px !important;
  margin: 0 !important;
  border-style: solid;
  background-color: @popover-theme-bg;
  border-color: @popover-theme-bg;

  &:after {
    content: "";
    display: none;
  }
}

.popover {
  &.bottom > .arrow {
    top: 0 !important;
    right: initial !important;
    bottom: initial !important;
    left: 50% !important;
    border-top-left-radius: 4px;
    border-color: @popover-theme-border transparent transparent @popover-theme-border;
    transform: translate(-50%,-50%) rotate(45deg);
  }
  &.right > .arrow {
    top: 50% !important;
    right: initial !important;
    bottom: initial !important;
    left: 0 !important;
    border-bottom-left-radius: 4px;
    border-color: transparent transparent @popover-theme-border @popover-theme-border;
    transform: translate(-50%,-50%) rotate(45deg);
  }
  &.top > .arrow {
    top: initial !important;
    right: initial !important;
    bottom: 0 !important;
    left: 50% !important;
    border-bottom-right-radius: 4px;
    border-color: transparent @popover-theme-border @popover-theme-border transparent;
    transform: translate(-50%,50%) rotate(45deg);
  }
  &.left > .arrow {
    top: 50% !important;
    right: 0 !important;
    bottom: initial !important;
    left: initial !important;
    border-top-right-radius: 4px;
    border-color: @popover-theme-border @popover-theme-border transparent transparent;
    transform: translate(50%,-50%) rotate(45deg);
  }
}

// Contextual Alternatives

// Data Explorer
*[data-theme="data-explorer"] + .popover {
  background-color: @g3-castle;
  border-color: @c-comet;
  box-shadow: 0 0 10px 3px fadeout(@c-star, 80%);

  & > .popover-title,
  & > .popover-content {
    color: @c-comet;
  }

  & > .arrow {
    background-color: @g3-castle;
  }
  &.bottom > .arrow {
    border-color: @c-comet transparent transparent @c-comet;
  }
  &.right > .arrow {
    border-color: transparent transparent @c-comet @c-comet;
  }
  &.top > .arrow {
    border-color: transparent @c-comet @c-comet transparent;
  }
  &.left > .arrow {
    border-color: @c-comet @c-comet transparent transparent;
  }
}

// Primary
*[data-theme="primary"] + .popover {
  border-color: @c-laser;
  box-shadow: 0 0 10px 5px fadeout(@c-laser, 80%);

  &.bottom > .arrow {
    border-color: @c-laser transparent transparent @c-laser;
  }
  &.right > .arrow {
    border-color: transparent transparent @c-laser @c-laser;
  }
  &.top > .arrow {
    border-color: transparent @c-laser @c-laser transparent;
  }
  &.left > .arrow {
    border-color: @c-laser @c-laser transparent transparent;
  }
}

// Success
*[data-theme="success"] + .popover {
  border-color: @c-honeydew;
  box-shadow: 0 0 10px 5px fadeout(@c-honeydew, 80%);

  &.bottom > .arrow {
    border-color: @c-honeydew transparent transparent @c-honeydew;
  }
  &.right > .arrow {
    border-color: transparent transparent @c-honeydew @c-honeydew;
  }
  &.top > .arrow {
    border-color: transparent @c-honeydew @c-honeydew transparent;
  }
  &.left > .arrow {
    border-color: @c-honeydew @c-honeydew transparent transparent;
  }
}

// Warning
*[data-theme="warning"] + .popover {
  border-color: @c-potassium;
  box-shadow: 0 0 10px 5px fadeout(@c-potassium, 80%);

  & > .popover-title,
  & > .popover-content {
    color: @g10-wolf;
  }

  &.bottom > .arrow {
    border-color: @c-potassium transparent transparent @c-potassium;
  }
  &.right > .arrow {
    border-color: transparent transparent @c-potassium @c-potassium;
  }
  &.top > .arrow {
    border-color: transparent @c-potassium @c-potassium transparent;
  }
  &.left > .arrow {
    border-color: @c-potassium @c-potassium transparent transparent;
  }
}

// Danger
*[data-theme="danger"] + .popover {
  border-color: @c-dreamsicle;
  box-shadow: 0 0 10px 5px fadeout(@c-dreamsicle, 80%);

  & > .popover-title,
  & > .popover-content {
    color: @g10-wolf;
  }

  &.bottom > .arrow {
    border-color: @c-dreamsicle transparent transparent @c-dreamsicle;
  }
  &.right > .arrow {
    border-color: transparent transparent @c-dreamsicle @c-dreamsicle;
  }
  &.top > .arrow {
    border-color: transparent @c-dreamsicle @c-dreamsicle transparent;
  }
  &.left > .arrow {
    border-color: @c-dreamsicle @c-dreamsicle transparent transparent;
  }
}