//
// Influx Color Palette
// --------------------------------------------------

// Nuetrals (Dark to Light)
@g0-obsidian:						#0C0D16;
@g1-raven:							#141823;
@g2-kevlar:							#1C1E2B;
@g3-castle:							#252735;
@g4-onyx:							#2E2E3D;
@g5-pepper:							#383846;
@g6-smoke: 							#434453;
@g7-graphite:						#545667;
@g8-storm:							#676978;
@g9-mountain:						#757888;
@g10-wolf:							#8e91a1;
@g11-sidewalk:						#999dab;
@g12-forge:							#a4a8b6;
@g13-mist:							#bec2cc;
@g14-chromium:						#c6cad3;
@g15-platinum:						#d4d7dd;
@g16-pearl:							#e7e8eb;
@g17-whisper:						#eeeff2;
@g18-cloud:							#f6f6f8;
@g19-ghost:							#fafafc;
@g20-white:							#ffffff;

// Telegraf (Dark to Light)
@c-basalt:							#2F1F29;
@c-ruby:							#BF3D5E;
@c-fire:							#DC4E58;
@c-curacao:							#F95F53;
@c-dreamsicle:						#FF8564;
@c-tungsten:						#FFB6A0;
@c-marmelade:						#FFDCCF;
@c-flan:							#FFF7F4;

// InfluxDB (Dark to Light)
@c-abyss:							#182838;
@c-sapphire:						#3466D6;
@c-ocean:							#3987F7;
@c-pool:							#5AA3FA;
@c-laser:							#7BC0FC;
@c-hydrogen:						#9CDCFF;
@c-neutrino:						#BEF0FF;
@c-yeti:							#F0FCFF;

// Chronograf (Dark to Light)
@c-shadow:							#1F2039;
@c-void:							#311F94;
@c-planet:							#513CC6;
@c-star:							#7A65F2;
@c-comet:							#9394FF;
@c-potassium:						#B1B6FF;
@c-moonstone:						#C9D0FF;
@c-cremedeviolette:					#F2F4FF;

// Kapacitor (Dark to Light)
@c-gypsy:							#152B2D;
@c-emerald:							#108174;
@c-viridian:						#32B08C;
@c-rainforest:						#4ED8A0;
@c-honeydew:						#7CE490;
@c-krypton:							#A5F3B4;
@c-wasabi:							#C6FFD0;
@c-mint:							#F2FFF4;